
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.title{
  width: 500px;
  display: flex;
  justify-content: space-between;
}
.parent{
  display: flex;
  align-items: start;
  
}

.table{
  margin-left: 30px;
}
.gamenum{
  margin-right: 30px;
}

.game-container{
  display: flex;
  align-items: center;
  
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  height: 120px;
  border: #000000 solid 2px;
  margin: 10px;
  border-radius: 10px;
  padding-bottom: 5px;
}
.deck{
  display: flex;
  flex-direction: column;
  
}
input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 5px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.home-container{
  display: flex;
  flex-direction: column;
  
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
